# Foul details
MAX_FOUL_COUNT = 3
FOUL_PENALTY_POINTS = -1
FOUL_TURNS = Striker strike,Defunct coin

# Missed pocket details
MAX_MISSED_COUNT = 3
MISSED_PENALTY_POINTS = -1
MISSED_TURNS = Striker strike,Defunct coin,None
